{
  "name": "postgresql-elasticsearch-sync",
  "version": "1.0.0",
  "description": "Sync tool from PostgreSQL to ElasticSearch",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubeyiro/postgresql-elasticsearch-sync.git"
  },
  "author": "Zubeyir OZTURK - zubeyrozturk@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zubeyiro/postgresql-elasticsearch-sync/issues"
  },
  "homepage": "https://github.com/zubeyiro/postgresql-elasticsearch-sync#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.4-beta.0",
    "got": "^11.7.0",
    "helmet": "^4.1.1",
    "http-status": "^1.4.2",
    "joi": "^17.2.1",
    "lodash": "^4.17.20",
    "pg": "^8.3.3"
  }
}
